# teste-tecnico-v2

Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Controllers/: PedagioController.cs
Thunders.TechTest.ApiService/DTO/: RelatorioPracasMaisFaturaramDTO.cs  RelatorioTiposVeiculosDTO.cs  RelatorioValorPorHoraDTO.cs
Thunders.TechTest.ApiService/Data/: PedagioDbContext.cs
Thunders.TechTest.ApiService/Handlers/: UtilizacaoMessageHandler.cs
Thunders.TechTest.ApiService/Models/: Utilizacao.cs
Thunders.TechTest.ApiService/Services/: IPedagioService.cs  PedagioService.cs
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.Tests/: PedagioServiceTests.cs  Thunders.TechTest.Tests.csproj
